variables:
  - group: CCSharedGroup
  - name: environmentName
    value: dev  
  - name: apiEnvironment
    value: Development
  - name: azureAppConfigUrl
    value: 'https://appcs-configdemo.azconfig.io'